server {
    listen 8002;
    listen [::]:8002;

    server_name nginx-app-demo-aggregation;
    client_max_body_size 2000M;

    # Serve the OpenAPI spec file
    #location /openapi.yaml {
    #    alias /usr/share/nginx/html/openapi.yaml;
    #    default_type application/yaml;
    #}

    #location /rpineico.png {
    #    alias /usr/share/nginx/html/rpineico.png;
    #}

    #location /tonconnect-manifest.json {
    #    alias /usr/share/nginx/html/tonconnect-manifest.json;
    #    default_type application/json;
    #}

    #location /swagger/ {
    #    alias /usr/share/nginx/html/swagger-ui/;
    #    index index.html;
    #}

    location / {
        proxy_pass http://demo-aggregation:8001;
        client_max_body_size 2000M;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
